@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');

html {
  font-size: 1em;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
  font-family: 'Montserrat';
}

* {
  box-sizing: border-box;
  font-family: 'Montserrat';
}