<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Windows</DockerTargetOS>
    <ProjectGuid>4d61c27d-db11-4d63-b9fd-ef5500d2e1d0</ProjectGuid>
    <DockerLaunchAction>LaunchWCFTestClient</DockerLaunchAction>
    <DockerServiceUrl>http://{ServiceIPAddress}/OrderService.svc</DockerServiceUrl>
    <DockerServiceName>ordersrestservice</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>